[app:main]
use = egg:api  ; Use the project name "api"

# Static files configuration
static_dir = static

# Database configuration (adjust the URI if needed)
mongodb_uri = mongodb://localhost:27017/password-manager  ; Update as necessary

[server:main]
use = egg:api
host = 0.0.0.0
port = 6543

[loggers]
keys = root, api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_api]
level = DEBUG
handlers = console
qualname= api

[handler_console]
class = StreamHandler
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
